# ewm-0.1

./: README.md  pom.xml
src/main/java/com/alex/springsecurity/demo/config/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/com/alex/springsecurity/demo/controller/: About.java  AccesDenied.java  AddProduct.java  Contact.java  HTTP.java  Homepage.java  Panel.java  Portfolio.java  ProductsPage.java  ShoppingCartController.java  SignIn.java  SignUp.java
src/main/java/com/alex/springsecurity/demo/dao/: Authorities.java  AuthoritiesDAO.java  AuthoritiesDAOImpl.java  Products.java  ProductsDAO.java  ProductsDAOImpl.java  User.java  UsersDAO.java  UsersDAOImpl.java
src/main/java/com/alex/springsecurity/demo/entities/: Authorities.java  Products.java  ShoppingCart.java  User.java
src/main/java/com/alex/springsecurity/demo/service/: AuthoritiesService.java  AuthoritiesServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/alex/springsecurity/demo/spring/: AppTest.java
src/main/webapp/WEB-INF/view/: about.jsp  accessdenied.jsp  addProductPage.jsp  cart-panel.jsp  home.jsp  list-results.jsp  panel-users.jsp  panel.jsp  port.jsp  portfolio.jsp  productform.jsp  products-1.jsp
src/main/webapp/WEB-INF/view/Header/: headerAdmin.jsp  headerAnonymous.jsp  headerUser.jsp
src/main/webapp/WEB-INF/view/Homepage/: homepage.jsp
src/main/webapp/WEB-INF/view/Other/: userForm.jsp
src/main/webapp/WEB-INF/view/Panel/: addProductPage.jsp  list-results-uers.jsp  panel-users.jsp  panel.jsp  successproduct.jsp  userForm.jsp
src/main/webapp/WEB-INF/view/Products/: products.jsp
src/main/webapp/WEB-INF/view/Register/: signup.jsp
src/main/webapp/resources/css/: style.css
